# EasyReadingApi

./: EasyReading.sln
EasyReading/: EasyReading.csproj  Program.cs
EasyReading.Application/: DependencyInjection.cs  EasyReading.Application.csproj
EasyReading.Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IHashService.cs  IQuery.cs  IQueryHander.cs  ISimilarityEmbeddingService.cs  ITokenService.cs
EasyReading.Application/Configurations/: OpenAIConfiguration.cs  SupabaseConfiguration.cs
EasyReading.Application/DTOs/: DocumentDTO.cs  EmbeddingDTO.cs  GetPageDTO.cs  PageDTO.cs
EasyReading.Application/Exceptions/: EntityNotFoundException.cs  LoginException.cs  TokensFinishedException.cs
EasyReading.Application/Models/: PageModel.cs
EasyReading.Application/UseCases/User/Commands/: CreateDocumentCommand.cs  CreateEmbeddingCommand.cs  CreatePageCommand.cs  CreatePagesCommand.cs  CreateUserCommand.cs  DeleteDocumentCommand.cs  LoginCommand.cs
EasyReading.Application/UseCases/User/Queries/: GetPagesQuery.cs  GetResponseQuery.cs
EasyReading.Domain/Entities/: Document.cs  Page.cs  User.cs
EasyReading.Domain/Enums/: Role.cs
EasyReading.Infrastructure/: DependencyInjection.cs  EasyReading.Infrastructure.csproj
EasyReading.Infrastructure/Configurations/: JWTConfiguration.cs
EasyReading.Infrastructure/Persistence/: ApplicationDbContext.cs
EasyReading.Infrastructure/Persistence/EntityTypeConfigurations/: DocumentTypeConfiguration.cs  PageTypeConfiguration.cs  UserTypeConfiguration.cs
EasyReading.Infrastructure/Persistence/Migrations/: 20231226054012_asdfg.Designer.cs  20231226054012_asdfg.cs  20231229074615_aszxc.Designer.cs  20231229074615_aszxc.cs  ApplicationDbContextModelSnapshot.cs
EasyReading.Infrastructure/Services/: CurrentUserService.cs  HashService.cs  JWTService.cs  SimilarityEmbeddingService.cs
EasyReading/Controllers/: AuthController.cs  ChatController.cs  DocumentController.cs  PageController.cs
EasyReading/Properties/: launchSettings.json
EasyReading/Properties/PublishProfiles/: EasyReading - Web Deploy.pubxml
EasyReading/Properties/ServiceDependencies/EasyReading - Web Deploy/: profile.arm.json
